# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.8=h166bdaf_0
aom=3.5.0=h27087fc_0
attr=2.5.1=h166bdaf_1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.12.7=ha878542_0
cairo=1.16.0=h35add3b_1015
dav1d=1.0.0=h166bdaf_1
dbus=1.13.6=h5008d03_3
docutils=0.19=py310hff52083_1
expat=2.5.0=hcb278e6_1
fluidsynth=2.3.2=hea804a5_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hca18f0e_1
gettext=0.21.1=h27087fc_0
glib=2.76.2=hfc55251_0
glib-tools=2.76.2=hfc55251_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
harfbuzz=7.2.0=hdb3a94d_0
icu=72.1=hcb278e6_0
jack=1.9.22=h11f4161_0
kivy=2.1.0=py310hd5a49c9_4
lame=3.100=h166bdaf_1003
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libavif=0.11.1=h5cdd6b5_0
libcap=2.67=he9d0100_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.18=h0b41bf4_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h6a678d5_6
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libglib=2.76.2=hebfc3b9_0
libgpg-error=1.46=h620e276_0
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
libmad=0.15.1b=h0b41bf4_1001
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libsndfile=1.2.0=hb75c966_0
libsqlite=3.40.0=h753d276_1
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=253=h8c4010b_1
libtiff=4.5.0=ha587672_6
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.13=h166bdaf_4
llvm-openmp=16.0.2=h4dfa4b3_0
lz4-c=1.9.4=hcb278e6_0
mpg123=1.31.3=hcb278e6_0
ncurses=6.4=h6a678d5_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.0=hd590300_2
opusfile=0.12=h3358134_2
pcre2=10.40=hc3806b6_0
pillow=9.5.0=py310h065c6d2_0
pip=23.0.1=py310h06a4308_0
pixman=0.40.0=h36c2ea0_0
portaudio=19.6.0=h583fa2b_7
portmidi=2.0.4=h11f4161_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio-client=16.1=h5195f5e_3
pygame=2.3.0=py310ha13a64d_0
pygments=2.15.1=pyhd8ed1ab_0
python=3.10.10=he550d4f_0_cpython
python_abi=3.10=3_cp310
readline=8.2=h5eee18b_0
sdl2=2.26.5=h949db6a_0
sdl2_image=2.6.3=hd821750_1
sdl2_mixer=2.6.3=h563c3bf_0
sdl2_ttf=2.20.2=h2123e47_1
setuptools=66.0.0=py310h06a4308_0
sqlite=3.41.2=h5eee18b_0
tk=8.6.12=h1ccaba5_0
tzdata=2023c=h04d1e81_0
wheel=0.38.4=py310h06a4308_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.10=h5eee18b_1
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
